;; Variables
;; Time
(defpoll clock_time :interval "1s" "date '+%H:%M:%S'")
(defpoll clock_date :interval "1h" "date '+%b %d, %Y'")
;; Hardware
(defpoll monitors :interval "1m" "hyprctl monitors -j | jq -rc '[ .[].id ] | sort_by( . )'")
(defpoll brightness_percent :interval "5s" "light")
;; Network
(defpoll ESSID_WLAN :interval "1m" "scripts/wifi.sh --ESSID")
(defpoll WLAN_ICON :interval "1m" "scripts/wifi.sh --ICON")

(defvar wifi_rev false)
(defvar time_rev false)

;; Widgets
;; Clock widget
(defwidget clock []
    (label :text "${clock_time}" :class "clock-label"))
;; Date widget
(defwidget date []
  (label :text "${clock_date}" :class "date-label"))
;; WIFI widget
(defwidget wifi []
  (label :text "${ESSID_WLAN}  ${WLAN_ICON}" :class "date-label"))
        
 
;; Time
(defwindow time-win0
  :monitor 0
  :geometry (geometry
             :x "50%"
             :y "50%"
             :anchor "center"
             :width "200px"
             :height "100px")
  
  :stacking "bg"
  :focusable false
  (box :orientation "v"  ;; Vertical container
    :space-evenly true  
    (clock)
    (date)))
(defwindow time-win1
  :monitor 1
  :geometry (geometry
             :x "50%"
             :y "50%"
             :anchor "center"
             :width "200px"
             :height "100px")
  
  :stacking "bg"
  :focusable false
  (box :orientation "v"  ;; Vertical container
    :space-evenly true  
    (clock)
    (date)))

;; Wifi
(defwindow sidebar1
  :monitor 1
  :geometry (geometry
             :x "0%"
             :y "0%"
             :anchor "center right"
             :width "200px"
             :height "100%")
  
  :stacking "bg"
  :focusable false
  (box :orientation "v"  ;; Horizontal container
    :space-evenly true
    (wifi)))
