;; Variables
;; Time
(defpoll clock_time :interval "1s" "date '+%H:%M:%S'")
(defpoll clock_date :interval "1h" "date '+%b %d, %Y'")
;; Network
(defpoll ESSID_WLAN :interval "1m" "scripts/wifi.sh --ESSID")
(defpoll WLAN_ICON :interval "1m" "scripts/wifi.sh --ICON")

;; Widgets
;; Clock widget
(defwidget clock []
    (label :text "${clock_time}" :class "clock-label"))
;; Date widget
(defwidget date []
  (label :text "${clock_date}" :class "date-label"))
;; WIFI widget
(defwidget wifi []
  (label 
    :text "${WLAN_ICON}" 
    :class "sidebar"
    :tooltip "${ESSID_WLAN}"))
 
;; Time
(defwindow time-win0
  :monitor 0
  :geometry (geometry
             :x "50%"
             :y "50%"
             :anchor "center"
             :width "200px"
             :height "0px")
  
  :stacking "bg"
  :focusable false
  (box :orientation "v"  ;; Vertical container
    :space-evenly true  
    (clock)
    (date)))
(defwindow time-win1
  :monitor 1
  :geometry (geometry
             :x "50%"
             :y "50%"
             :anchor "center"
             :width "200px"
             :height "0px")
  
  :stacking "bg"
  :focusable false
  (box :orientation "v"  ;; Vertical container
    :space-evenly true  
    (clock)
    (date)))

;; Wifi
(defwindow sidebar1
  :monitor 1
  :geometry (geometry
             :x "0%"
             :y "1%"
             :anchor "bottom right"
             :width "50px"
             :height "0px")
  
  :stacking "bg"
  :focusable false
  (box :orientation "v"  ;; Horizontal container
    :space-evenly false
    (wifi)))
