$background = rgb(2D2625)
$foreground = rgb(F5EFE0)
$color0 = rgb(534B4B)
$color1 = rgb(341B1B)
$color2 = rgb(513F3A)
$color3 = rgb(2C554F)
$color4 = rgb(695F54)
$color5 = rgb(71695D)
$color6 = rgb(AA9C7D)
$color7 = rgb(E8DFCB)
$color8 = rgb(A39C8E)
$color9 = rgb(452424)
$color10 = rgb(6B544D)
$color11 = rgb(3A716A)
$color12 = rgb(8C7E70)
$color13 = rgb(978C7C)
$color14 = rgb(E3D0A7)
$color15 = rgb(E8DFCB)
