#################
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    # text_trim = true
}

widget_name {
    monitor =
    shadow_boost = 1.2
}

auth {
  pam:module = hyprlock
}

background {
    monitor =
    # path = screensho # Add custom lock wallpaper
    path = $HOME/.dotfiles/wallpapers/bbln_black.png
    color = rgba(15, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 7
    noise = 1
    crossfade_time = 1
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}

# Password Input
input-field {
    monitor =
    size = 20%, 7%
    outline_thickness = 7
    rounding = 15

    position = 0, -400
    halign = center
    valign = center

    dots_size = 0.33
    dots_spacing = 0.11
    dots_center = true
    dots_rounding = -1
    dots_text_format = ⚝

    placeholder_text = ~Jah Knowz thy Passed Word~
    font_family = FiraCode Nerd Font
    font_color =  rgb(0, 255, 99)
    fade_on_empty = false

    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(50fa7baa) rgba(69ff96ee) 45deg
    check_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    fail_color = rgba(fff633ee) rgba(ff0066ee) 40deg50
    fail_text =  ~ ☠ ~
    
    # capslock_color = rgba(00ff99ee) rgba(fff633ee) 120deg
    capslock_color = rgba(bd93f9aa) rgba(ff0066ee) 40deg50
    # numlock_color = rgba(bd93f9aa) rgba(371faaaa) 40deg50
    numlock_color = rgba(fffffffd) rgba(fffffffd) 40deg50
    bothlock_color = rgba(bd93f9aa) rgba(000000000) 40deg50
    # numlock_color = rgba(00ff99ee) rgba(fff633ee) 120deg
    # bothlock_color = rgba(00ff99ee) rgba(fff633ee) 120deg
    invert_numlock = true
}

# Clock
label {
  monitor =
  font_size = 30
  font_family = FiraCode Nerd Font
  text = cmd[update:1000] echo "<span foreground='##ffffd0'>$(date +"%H:%M:%S")</span>"
  position = 10, 100%
  halign = center
  valign = center
}
